{
  "name": "zendesk-mcp-server",
  "version": "1.2.0",
  "type": "module",
  "description": "Hardened MCP Server for Zendesk API - Tickets & Articles (read/create/update)",
  "main": "src/index.js",
  "bin": {
    "zendesk-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:http": "node src/index.js --transport http",
    "dev": "node --watch src/index.js",
    "inspect": "npx -y @modelcontextprotocol/inspector node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  }
}
